{
  "name": "trade-boutique",
  "version": "1.0.0",
  "description": "Trade Boutique is an intuitive and easy to use stock trading platform",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "mean",
    "stack",
    "trading",
    "stock",
    "platform"
  ],
  "author": "Daniel Nitu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.10",
    "cors": "^2.8.3",
    "currency-formatter": "^1.2.0",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.2",
    "node-rest-client": "^3.1.0",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "standard": "^9.0.2"
  },
  "standard": {
    "globals": [
      "angular"
    ]
  }
}
